<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8", name="viewport" content="width=device-width, initial-scale1.0">
			<title>Hvem bryr seg om tittler?</title>
						<link type="text/css" rel="stylesheet" media="all" href="style.css">
						<link type="text/css" rel="stylesheet" media="all" href="style-index.css">
		</head>
		<header>
			<img id="headerlogo" src="headerlogo.png">
		</header>
		<body>
			<div id="main">
				<div id="topnav">
					<ul class="topnav">
						<li><a href="aboutme.html">Kundeservice</a></li>
						<li><a href="aboutme.html">Om oss</a></li>
						<li><a class="active" href="index.html">Hovedside</a></li>
						<li><a href="aboutme.html">Ansatte</a></li>
						<li><a href="aboutme.html">Reperasjon</a></li>
						<li><a href="aboutme.html">Hjelp</a></li>
					</ul>
				</div>
				<div id="content">
					<img class="mainpageimage" src="image1.jpg" width="300" height="169">
					
					<h2 id="LoremIpsum">Lorem Ipsum</h2>

					<p id="LoremIpsumText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae nisl quis felis luctus porta ut id felis. Vestibulum non libero tellus. Donec aliquet mi eu pharetra egestas. Vivamus eu fringilla purus, at scelerisque mi. Etiam a ipsum nisi. In venenatis ullamcorper risus sollicitudin sodales. Sed egestas at lorem vitae vehicula. Phasellus vel turpis a nibh tincidunt tristique sit amet tincidunt justo. Cras scelerisque tempus velit, eu varius erat dignissim et.</p>

					<p id="LoremIpsumText">Nullam ultricies pharetra dolor quis ullamcorper. Donec ornare odio quis elit faucibus dapibus. Nunc faucibus luctus bibendum. Pellentesque sit amet lacus non lacus egestas ornare. Curabitur sagittis imperdiet massa quis convallis. Duis dignissim ante vitae magna porta, sit amet luctus est tincidunt. Maecenas euismod ut nisl eu viverra. Mauris fringilla mi blandit, maximus enim sed, vestibulum metus. Mauris faucibus eu urna at hendrerit.</p>

					<p id="LoremIpsumText">Cras volutpat ipsum ac neque egestas facilisis. Nunc luctus viverra nibh ut fringilla. Sed tristique fermentum semper. Sed lacinia nunc id ullamcorper rhoncus. Sed varius mi urna, non tincidunt elit luctus ac. Morbi ultricies nibh eleifend ante imperdiet bibendum. Maecenas fermentum faucibus nunc vel ultrices. Fusce tellus leo, posuere vel tristique vel, tempor ac magna. Etiam elementum mi in consectetur consequat. Aenean accumsan justo ut bibendum aliquam. Donec sit amet orci interdum, tempus justo aliquet, rhoncus ante. Duis gravida leo vitae dictum aliquet. Sed nibh turpis, tincidunt ac consectetur id, vulputate nec diam. Nullam vestibulum nunc eu nisl fermentum auctor. Donec congue enim sed elit consectetur, in egestas eros commodo. Nunc a augue consequat, semper diam ac, laoreet massa.</p>

					<p id="LoremIpsumText">Etiam eros sapien, laoreet eu elementum nec, bibendum ut sapien. Donec pellentesque, mauris at aliquet dictum, augue turpis auctor felis, ac aliquet justo orci at dui. Proin eros sapien, scelerisque vel dignissim at, porttitor ac leo. Fusce in feugiat nulla, vel lacinia dolor. Sed auctor aliquam nunc non malesuada. Phasellus vestibulum tincidunt facilisis. Curabitur quis lacinia massa. Proin eleifend vestibulum odio. Fusce aliquam felis quis urna auctor, vel facilisis diam laoreet. Donec varius sit amet nisi et tempor. Donec eu convallis lectus. Aliquam finibus metus non felis iaculis, sed suscipit nulla tempor. Cras quis faucibus libero, a ornare ligula. Fusce velit odio, laoreet eget enim ac, tempus venenatis nulla. Sed ultrices pretium lacinia. Nunc non convallis dolor.</p>

					<p id="LoremIpsumText">In eu dictum velit, eu fringilla purus. Suspendisse eleifend metus eu arcu elementum pharetra. Vivamus lectus nisi, rhoncus a magna ut, imperdiet aliquet odio. Pellentesque ac purus risus. Nam scelerisque viverra purus id sagittis. Fusce justo ante, dictum sit amet velit at, bibendum auctor arcu. Integer imperdiet, libero vitae rhoncus finibus, mi lectus porttitor erat, vel imperdiet quam metus at tortor. Aenean ultrices maximus euismod. Aenean nulla erat, dignissim eu ligula vel, efficitur cursus elit. Vivamus mi justo, aliquet id iaculis elementum, dapibus non purus. Curabitur sit amet mi imperdiet, ultrices nibh non, sollicitudin eros. Suspendisse eros mi, eleifend vitae mattis sit amet, elementum vel nunc. Nullam molestie interdum velit, eu dapibus purus dictum sed. <p>
				</div>
			</div>
		</body>
		<footer>
			<p id="footertext">Tech Geeks Services AS. *Bullshit addresse her*. 1337 Hell. Tel 13 37 13 37,</p>
		</footer>
</html>